@import './colors.pcss';
@import './definitions.pcss';

.input {
    @apply --input;
}

.form {
    width: 100%;
    text-align: center;
}

.form--full {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form__header {
    text-align: center;
}

.form__field {
    margin: 6px 0;
    display: inline-block;
    width: 75%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.form__btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

.label--top {
    display: block;
}