@import './colors.pcss';
@import './definitions.pcss';

.selectize-control {
  border-color: transparent;
  background-color: transparent;
  box-shadow: none;
  .selectize-input {
    @apply --input;
    font-size: 3rem !important;
    min-height: 5rem;
    height: auto;
    padding: 8px 8px 0 8px !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .item {
      margin-bottom: 8px !important;
      margin-right: 6px !important;
      border-radius: 2px !important;
      background-color: var(--blue) !important;
      color: var(--white) !important;
      height: 3rem;
      min-width: 8rem;
      box-sizing: border-box;
      text-align: center;
      padding-top: 15px !important;
      .remove {
        &:active,
        &:focus,
        &:hover {
          background-color: color(var(--blue) a(90%)) !important;
        }
      }
      &:active,
      &:focus,
      &:hover {
        background-color: color(var(--blue) a(90%)) !important;
      }
      .remove {
        font-size: 2rem;
        width: 30px !important;
      }
    }
  }
}

input.selectized:active {
  box-shadow: inset 0px 0px 0px rgb(0, 0, 0, 0);
}
