@import '../style/colors.pcss';
.square {
    width: 100px;
    height: 100px;
    background-color: var(--black);
}

.rectangle {
    width: 200px;
    height: 100px;
    background-color: var(--black);
}

.triangle-eq {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid var(--black);
}

.triangle-iso {
    width: 0;
    height: 0;
    border-bottom: 100px solid var(--black);
    border-right: 100px solid transparent;
}